
#   login page elements
orangehrm.loginpage.username.textfield=name_username
orangehrm.loginpage.username.textvalue=xpath_//div[@class='orangehrm-login-error']//p[1]
orangehrm.loginpage.password.textvalue=xpath_//div[@class='orangehrm-login-error']//p[2]

#   user info page elements



#   dashboard page elements